{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "app/**/*.js.map": true,
        "app/**/*.js": true,
        "**/.DS_Store": true
    }
}